{
  "name": "webflow-dashboard-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "form-data": "^4.0.0",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1"
  }
}
